
#### **Assignment No: 03**


**Descriptive Statistics**
 - Measures of Central Tendency and variability Perform the following operations on any open-source dataset (e.g., data.csv)
1. Provide summary statistics (mean, median, minimum, maximum, standard deviation)
for a dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical) variable. For example, if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable. <br/> 
2. Write a Python program to display some basic statistical details like percentile, mean, standard deviation etc. of the species of "Iris-setosa', 'Iris-versicolor' and 'Iris-versicolor' of iris.csv dataset.
Provide the codes with outputs and explain everything that you do in this step.


Import all required libraries

In [4]:
import io
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import datasets

%matplotlib inline

In [7]:
df = pd.read_csv('data_students_performance.csv')

In [9]:
data_desc = pd.DataFrame(df.groupby('race/ethnicity').describe())
data_desc

               math score                                                 \
                    count       mean        std   min    25%   50%   75%
race/ethnicity
group A              89.0  61.629213  14.523008  28.0  51.00  61.0  71.0
group B             190.0  63.452632  15.468191   8.0  54.00  63.0  74.0
group C             319.0  64.463950  14.852666   0.0  55.00  65.0  74.0
group D             262.0  67.362595  13.769386  26.0  59.00  69.0  77.0
group E             140.0  73.821429  15.534259  30.0  64.75  74.5  85.0

                      reading score             ...                \
                  max         count       mean  ...    75%    max
race/ethnicity                                  ...
group A         100.0          89.0  64.674157  ...  74.00  100.0
group B          97.0         190.0  67.352632  ...  79.75   97.0
group C          98.0         319.0  69.103448  ...  78.50  100.0
group D         100.0         262.0  70.030534  ...  79.00  100.0
group E         100.0         140.0  73.028571  ...  84.00  100.0

               writing score                                                  \
                       count       mean        std   min    25%   50%    75%
race/ethnicity
group A                 89.0  62.674157  15.468278  19.0  51.00  62.0  73.00
group B                190.0  65.600000  15.625173  15.0  55.25  67.0  78.00
group C                319.0  67.827586  14.983378  10.0  57.00  68.0  79.00
group D                262.0  70.145038  14.367707  32.0  61.00  72.0  80.00
group E                140.0  71.407143  15.113906  22.0  62.00  72.0  80.25


                  max
race/ethnicity
group A          97.0
group B          96.0
group C         100.0
group D         100.0
group E         100.0

[5 rows x 24 columns]

In [10]:
data_desc['math score']

                count       mean        std   min    25%   50%   75%    max
race/ethnicity
group A          89.0  61.629213  14.523008  28.0  51.00  61.0  71.0  100.0
group B         190.0  63.452632  15.468191   8.0  54.00  63.0  74.0   97.0
group C         319.0  64.463950  14.852666   0.0  55.00  65.0  74.0   98.0
group D         262.0  67.362595  13.769386  26.0  59.00  69.0  77.0  100.0
group E         140.0  73.821429  15.534259  30.0  64.75  74.5  85.0  100.0

In [12]:
data_desc.transpose()

race/ethnicity          group A     group B     group C     group D  \
math score    count   89.000000  190.000000  319.000000  262.000000
              mean    61.629213   63.452632   64.463950   67.362595
              std     14.523008   15.468191   14.852666   13.769386
              min     28.000000    8.000000    0.000000   26.000000
              25%     51.000000   54.000000   55.000000   59.000000
              50%     61.000000   63.000000   65.000000   69.000000
              75%     71.000000   74.000000   74.000000   77.000000
              max    100.000000   97.000000   98.000000  100.000000
reading score count   89.000000  190.000000  319.000000  262.000000
              mean    64.674157   67.352632   69.103448   70.030534
              std     15.543762   15.177499   13.997033   13.895306
              min     23.000000   24.000000   17.000000   31.000000
              25%     53.000000   56.000000   60.000000   60.250000
              50%     64.000000   67.000000   71.000000   71.000000
              75%     74.000000   79.750000   78.500000   79.000000
              max    100.000000   97.000000  100.000000  100.000000
writing score count   89.000000  190.000000  319.000000  262.000000
              mean    62.674157   65.600000   67.827586   70.145038
              std     15.468278   15.625173   14.983378   14.367707
              min     19.000000   15.000000   10.000000   32.000000
              25%     51.000000   55.250000   57.000000   61.000000
              50%     62.000000   67.000000   68.000000   72.000000
              75%     73.000000   78.000000   79.000000   80.000000
              max     97.000000   96.000000  100.000000  100.000000

race/ethnicity          group E
math score    count  140.000000
              mean    73.821429
              std     15.534259
              min     30.000000
              25%     64.750000
              50%     74.500000
              75%     85.000000
              max    100.000000
reading score count  140.000000
              mean    73.028571
              std     14.874024
              min     26.000000
              25%     63.000000
              50%     74.000000
              75%     84.000000
              max    100.000000
writing score count  140.000000
              mean    71.407143
              std     15.113906
              min     22.000000
              25%     62.000000
              50%     72.000000
              75%     80.250000
              max    100.000000

<br/>
<br/>

**Operations on iris dataset**

In [14]:
from sklearn.datasets import load_iris
iris = load_iris()

In [20]:
iris_df = pd.DataFrame(iris.data)

iris_df['class'] = iris.target

iris_df.columns = ['selpal_len','sepal_wid', 'petal_len','petal_wid', 'class']

iris_df.head()

   selpal_len  sepal_wid  petal_len  petal_wid  class
0         5.1        3.5        1.4        0.2      0
1         4.9        3.0        1.4        0.2      0
2         4.7        3.2        1.3        0.2      0
3         4.6        3.1        1.5        0.2      0
4         5.0        3.6        1.4        0.2      0

In [22]:
iris_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   selpal_len  150 non-null    float64
 1   sepal_wid   150 non-null    float64
 2   petal_len   150 non-null    float64
 3   petal_wid   150 non-null    float64
 4   class       150 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 6.0 KB

In [25]:
iris_df['class'] = iris_df['class'].replace({0:'setosa',1:'versicolor',2:'virginica'})

iris_df.head()

   selpal_len  sepal_wid  petal_len  petal_wid   class
0         5.1        3.5        1.4        0.2  setosa
1         4.9        3.0        1.4        0.2  setosa
2         4.7        3.2        1.3        0.2  setosa
3         4.6        3.1        1.5        0.2  setosa
4         5.0        3.6        1.4        0.2  setosa

In [27]:
data_desc = pd.DataFrame(iris_df.groupby('class').describe())
data_desc

           selpal_len                                             sepal_wid  \
                count   mean       std  min    25%  50%  75%  max     count
class
setosa           50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8      50.0
versicolor       50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0      50.0
virginica        50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9      50.0

                   ... petal_len      petal_wid                             \
             mean  ...       75%  max     count   mean       std  min  25%
class              ...
setosa      3.428  ...     1.575  1.9      50.0  0.246  0.105386  0.1  0.2
versicolor  2.770  ...     4.600  5.1      50.0  1.326  0.197753  1.0  1.2
virginica   2.974  ...     5.875  6.9      50.0  2.026  0.274650  1.4  1.8


            50%  75%  max
class
setosa      0.2  0.3  0.6
versicolor  1.3  1.5  1.8
virginica   2.0  2.3  2.5

[3 rows x 32 columns]

In [29]:
data_desc.transpose()

class                setosa  versicolor  virginica
selpal_len count  50.000000   50.000000  50.000000
           mean    5.006000    5.936000   6.588000
           std     0.352490    0.516171   0.635880
           min     4.300000    4.900000   4.900000
           25%     4.800000    5.600000   6.225000
           50%     5.000000    5.900000   6.500000
           75%     5.200000    6.300000   6.900000
           max     5.800000    7.000000   7.900000
sepal_wid  count  50.000000   50.000000  50.000000
           mean    3.428000    2.770000   2.974000
           std     0.379064    0.313798   0.322497
           min     2.300000    2.000000   2.200000
           25%     3.200000    2.525000   2.800000
           50%     3.400000    2.800000   3.000000
           75%     3.675000    3.000000   3.175000
           max     4.400000    3.400000   3.800000
petal_len  count  50.000000   50.000000  50.000000
           mean    1.462000    4.260000   5.552000
           std     0.173664    0.469911   0.551895
           min     1.000000    3.000000   4.500000
           25%     1.400000    4.000000   5.100000
           50%     1.500000    4.350000   5.550000
           75%     1.575000    4.600000   5.875000
           max     1.900000    5.100000   6.900000
petal_wid  count  50.000000   50.000000  50.000000
           mean    0.246000    1.326000   2.026000
           std     0.105386    0.197753   0.274650
           min     0.100000    1.000000   1.400000
           25%     0.200000    1.200000   1.800000
           50%     0.200000    1.300000   2.000000
           75%     0.300000    1.500000   2.300000
           max     0.600000    1.800000   2.500000

In [32]:
setosa_data = iris_df[iris_df['class'] =='setosa']
versicolor_data = iris_df[iris_df['class'] == 'versicolor']
viginica_data = iris_df[iris_df['class'] == 'verginica']

In [33]:
setosa_data.describe()

       selpal_len  sepal_wid  petal_len  petal_wid
count    50.00000  50.000000  50.000000  50.000000
mean      5.00600   3.428000   1.462000   0.246000
std       0.35249   0.379064   0.173664   0.105386
min       4.30000   2.300000   1.000000   0.100000
25%       4.80000   3.200000   1.400000   0.200000
50%       5.00000   3.400000   1.500000   0.200000
75%       5.20000   3.675000   1.575000   0.300000
max       5.80000   4.400000   1.900000   0.600000

In [37]:
versicolor_data.describe()

       selpal_len  sepal_wid  petal_len  petal_wid
count   50.000000  50.000000  50.000000  50.000000
mean     5.936000   2.770000   4.260000   1.326000
std      0.516171   0.313798   0.469911   0.197753
min      4.900000   2.000000   3.000000   1.000000
25%      5.600000   2.525000   4.000000   1.200000
50%      5.900000   2.800000   4.350000   1.300000
75%      6.300000   3.000000   4.600000   1.500000
max      7.000000   3.400000   5.100000   1.800000

In [36]:
viginica_data.describe()

       selpal_len  sepal_wid  petal_len  petal_wid
count         0.0        0.0        0.0        0.0
mean          NaN        NaN        NaN        NaN
std           NaN        NaN        NaN        NaN
min           NaN        NaN        NaN        NaN
25%           NaN        NaN        NaN        NaN
50%           NaN        NaN        NaN        NaN
75%           NaN        NaN        NaN        NaN
max           NaN        NaN        NaN        NaN